{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.99.0-3937-g3e53426b6c)"
    },
    "CreationDate": "2025-03-11T03:35:32-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "AnalogFNN",
      "GUID": "416e616c-6f67-4464-9e4e-2e6b69636164",
      "Revision": "rev?"
    },
    "Size": {
      "X": 470.1,
      "Y": 346.6
    },
    "LayerNumber": 10,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "AnalogFNN-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-5V_In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-GND_In3_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-Neg5V_In4_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-In2_Cu.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-In3_Cu.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-In4_Cu.gbr",
      "FileFunction": "Copper,L8,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-In5_Cu.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-B_Cu.gbr",
      "FileFunction": "Copper,L10,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AnalogFNN-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "AnalogFNN-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "AnalogFNN-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "In1.Cu/5V_In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to 5V_In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "5V_In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "5V_In2.Cu/GND_In3.Cu",
      "Notes": "Type: dielectric layer 3 (from 5V_In2.Cu to GND_In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND_In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "GND_In3.Cu/Neg5V_In4.Cu",
      "Notes": "Type: dielectric layer 4 (from GND_In3.Cu to Neg5V_In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Neg5V_In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Neg5V_In4.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 5 (from Neg5V_In4.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 6 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 7 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "In4.Cu/In5.Cu",
      "Notes": "Type: dielectric layer 8 (from In4.Cu to In5.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In5.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In5.Cu/B.Cu",
      "Notes": "Type: dielectric layer 9 (from In5.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
